.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html {
  font-size: 1vh;
}

#mouse {
  border: solid 3px black;
  /* width: 24px;
  height: 48px;
  border-radius: 2xlarge; */
}

#hero{
  padding-top: 10px;
  padding: 18px;
  padding-bottom: 0px;
}

#name{
  padding-top: 14px;
}

#projects-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 4px;
}

#experience-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 4px;
}

#typewriter{
  white-space: normal;
  margin: 2vh;
}

@media (min-width: 640px) and (max-width: 767px) {
  html {
    font-size: 2.25vh;
  }

  #mouse-div {
    opacity: 0;
  }

  #hero{
    padding-top: 14px;
    padding: 24px;
    padding-bottom: 0px;
  }

  #name{
    padding-top: 20px;
  }

  #projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 4px;
  }

  #typewriter{
    white-space: normal;
    /* margin-top: 84px; */
  }

  #experience-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 4px;
}

  
}

@media (min-width: 768px) and (max-width: 1023px){
  html {
    font-size: 2.25vh;
  }

  #mouse {
    border: solid 4px black;
    /* width: 28px;
    height: 50px;
    border-radius: 3xlarge;
    padding-bottom: 28px;
    margin-bottom: 10px; */
  }

  #hero{
    padding-top: 20px;
    padding: 28px;
    padding-bottom: 0px;
  }

  #name{
    padding-top: 24px;
  }

  #projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 4px;
  }
}

@media (min-width: 1024px) and (max-width: 1299px){
  html {
    font-size: 2.25vh;
  }

  #name{
    padding-top: 32px;
  }

  #mouse {
    border: solid 4px black;
    /* width: 32px;
    height: 58px;
    padding-bottom: 28px;
    margin-bottom: 10px; */
  }

  #hero{
    padding-top: 24px;
    padding: 32px;
    padding-bottom: 0px;
  }

  #projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 4px;
  }
}

  @media (min-width: 1300px) and (max-width: 1719px){
    html {
      font-size: 2.25vh;
    }

    #mouse {
      border: solid 5px black;
      /* width: 35px;
      height: 64px;
      padding-right: 5px;
      padding-bottom: 26px;
      margin-bottom: 10px; */
    }

    #hero{
      padding-top: 30px;
      padding: 40px;
      padding-bottom: 0px;
    }

    #name{
      padding-top: 48px;
    }

    #projects-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: 4px;
    }
}

@media (min-width: 1720px) and (max-width: 2399px){
  html {
    font-size: 2.25vh;
  }

  #mouse {
    border: solid 7px black;
    /* width: 42px;
    height: 72px;
    padding-left: 8px; */
  }

  #hero{
    padding-top: 32px;
    padding: 44px;
    padding-bottom: 0px;
  }

  
  #name{
    padding-top: 72px;
  }

  #projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 8px;
  }
}

@media (min-width: 2400px) and (max-width: 2999px){
  html {
    font-size: 2.25vh;
  }

  #mouse {
    border: solid 8px black;
    /* width: 52px;
    height: 90px; */
  }

  #hero{
    padding-top: 36px;
    padding: 48px;
    padding-bottom: 0px;
  }

  
  #name{
    padding-top: 76px;
  }

  #projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
  }
}

@media (min-width: 3000px) {
  html {
    font-size: 2.25vh;
  }

  #mouse {
    border: solid 8px black;
    /* width: 56px;
    height: 96px; */
  }

  #hero{
    padding-top: 40px;
    padding: 52px;
    padding-bottom: 0px;
  }

  
  #name{
    padding-top: 80px;
  }

  #projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 12px;
  }
}